Problem Statement : https://leetcode.com/problems/intersection-of-two-arrays-ii/?envType=study-plan&id=data-structure-i

Code :

class Solution {
public:
    vector<int> intersect(vector<int>& nums1, vector<int>& nums2) {

    sort(nums1.begin(),nums1.end());
    sort(nums2.begin(),nums2.end());
   
    int size1 = nums1.size();
    int size2 = nums2.size();
        
    int i=0;
    int j=0;
        
    vector<int>v;  
        
    while(i < size1 and j < size2)
    {
         if(nums1[i] == nums2[j])
        {
            v.push_back(nums1[i]);
            i++;
            j++;
        }
        else if(nums1[i] > nums2[j])
        {
            j++;
        }
        else if(nums2[j] > nums1[i])
        {
            i++;
        }
    
    }
        return v;
    }
};
