Problem Statement :  https://leetcode.com/problems/search-a-2d-matrix/

Code :

class Solution {
public:
    
    bool ansbinary(vector<int>& matrix, int target)
    {
        int s = 0;
        int e = matrix.size() - 1;
        
        while(s<=e)
        {
            int mid = s + (e-s)/2;
            
            if(matrix[mid] == target)
            {
                return true;
            }
            if(matrix[mid] < target)
            {
                s = mid + 1;
            }
            else
            {
                e = mid - 1;
            }
            
        }
        return false;
    }
    
    
    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        
    
        for(int i = 0; i < matrix.size(); i++)
        {
        if((ansbinary(matrix[i],target)) == true)
        {
            return true;
        }
        }
         return false;
    }
};
