Problem Statement : https://practice.geeksforgeeks.org/problems/minimize-the-heights3351/1?page=1&curated[]=1&sortBy=submissions

Code :

class Solution {
  public:
    int getMinDiff(int arr[], int n, int k) {
        // code here
        sort(arr,arr+n);
   for(int i=0;i<(n/2);i++){
            arr[i]+=k;
        }
    for(int i=(n/2);i<n;i++){
            arr[i]-=k;
    }
      return *max_element(arr,arr+n) - *min_element(arr,arr+n);
    }
};

Expected Time Complexity: O(N*logN)
Expected Auxiliary Space: O(N)
