Problem Statement : https://leetcode.com/problems/ransom-note/

Code :

class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        
if (ransomNote.length() > magazine.length()) return false;
        int arr[256]={0};
        for(int i = 0; i < magazine.length(); i++)
        {
            arr[magazine[i] - 'a']++;
        }
        
        for(int i = 0; i < ransomNote.length(); i++)
        {
            if(arr[ransomNote[i] - 'a'] -- <=0)
            {
                return false;
            }

        }
        return true;
    }
};
