Problem statement : https://leetcode.com/problems/search-in-rotated-sorted-array-ii/

Code :

class Solution {
public:
    bool search(vector<int>& nums, int target) {
        
        int s=0;
        int e=nums.size()-1;
        while(s<=e){
            int mid = s + (e-s)/2;
            if(nums[mid] == target or nums[s] == target or nums[e] == target){
                return true;
}
    if((nums[s] == nums[mid]) && (nums[e] == nums[mid]))
            {
                s++;
                e--;
            }
    else if(nums[s]<=nums[mid]){
            if(target>=nums[s] and target<=nums[mid]){
                e = mid-1;
}else{
                s = mid+1;
}
}else{
            if(target>nums[mid] and target<=nums[e]){
                s = mid+1;
}else{
                e = mid-1;
}
}
}
  return false;      
    }
};
